.collection-spotlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6rem 1rem;
    align-items: start;
    .collection-spotlight__media{
        max-height: 450px;
    }
    .collection-spotlight__picture {
        border-radius: 0.5rem;
        width: 250px;
        img{
            border-radius: 0.5rem ;
            box-shadow: 0px 0px 5px black;
        }
        
        
    }
    .media-1{
        position: relative;
        left: 50%;
        transform: translate(-20%,0px);
    }

    .media-2{
        position: relative;
        top: -200px;
        left: 50%;
        transform: translate(-50%,0px);
    }
}

.collection-spotlight__picture{
    min-width: 450px;
}

.collection-spotlight__cta {
    h1{
        margin: 1rem 0rem;
    }
}